<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* body{background-image: url(./images/page4.jpg),url(./images/page4.jpg),url(./images/page4.jpg),url(./images/page4.jpg),url(./images/page4.jpg),url(./images/page4.jpg);
            background-repeat: repeat-x,repeat-y,repeat-y,repeat-x,repeat-y,repeat-x;
             background-size: 120px;
             
            background-attachment: fixed;
          background-position: left top,left top,right bottom,left bottom,top center,left center;} */
          /* div{width: 400px;
                height: 400px;
              border: 2px solid orange;
            padding: 20px;
            margin: 20px;
            float: left;}
   #one{border: hidden 10px green ;
         }

   #tow{border: double 10px red;}
   #three{border:dashed 10px blue ;}
   #four{border:medium 10px pink;}
   #five{border: outset 10px gray ;}
   #six{border:  inside 10px purple;}
   #seven{border: dotted 10px pink ;}
   #eight{border: groove 10px yellow;}
   #nin{border: ridge 10px yellowgreen;} */
/* .shad{width: 70%;
      height: 300px;
      box-shadow: 10px 10px 16px blue,20px 20px 16px green,30px 30px 16px red;
       border: 20px solid;} */

       img{width:400px;
       height:400px;
      
       margin: 40px;
       border:5px solid;}

       #one{filter: blur(10px);}
       #tow{filter: brightness(20%)}
       #three{filter: contrast(10%);}
       #four{filter:grayscale(15%);}
       #five{filter: invert(100%);}
       #six{filter: hue-rotate(90deg);}
       #seven{filter: opacity(30%);}
       #eight{filter: saturate(80%);}
       #nine{filter: sepia(10%);}
       #ten{filter: contrast(20%);}
    </style>
</head>
<body>
  <!-- <div class="main"></div>  
  <div id="one"></div>
  <div id="tow"></div>
  <div id="three"></div>
  <div id="four"></div>
  <div id="five"></div>
  <div id="six"></div>
  <div id="seven"></div>
  <div id="eight"></div>
  <div id="nin"></div>
<br> -->


<!-- <div class="shad"></div> -->

<img src=".//images/head.jpg"  id="one">
<img src="./images/head1.jpg" id="tow">
<img src="./images/logo.jpg" id="three">
<img src="./images/pag2.jpg" id="four">
<img src="./images/page1.jpg" id="five">
<img src="./images/page3.jpg" id="six">
<img src="./images/page4.jpg" id="seven">
<img src="./images/head.jpg" id="eight">
<img src="./images/logo.jpg" id="nine">
<img src=".//images/head.jpg" id="ten">
</body>
</html>